ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 24 2024 23:22:41[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=186c4h (100036) map[0m
[0;32mI (139) esp_image: segment 1: paddr=000286ec vaddr=3ffbdb60 size=04cd4h ( 19668) load[0m
[0;32mI (146) esp_image: segment 2: paddr=0002d3c8 vaddr=40080000 size=02c50h ( 11344) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=56b94h (355220) map[0m
[0;32mI (275) esp_image: segment 4: paddr=00086bbc vaddr=40082c50 size=15890h ( 88208) load[0m
[0;32mI (322) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (322) boot: Disabling RNG early entropy source...[0m
[0;32mI (334) cpu_start: Multicore app[0m
[0;32mI (342) cpu_start: Pro cpu start user code[0m
[0;32mI (342) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (342) app_init: Application information:[0m
[0;32mI (345) app_init: Project name:     2ble-server-side[0m
[0;32mI (351) app_init: App version:      1[0m
[0;32mI (355) app_init: Compile time:     Oct 24 2024 23:22:05[0m
[0;32mI (361) app_init: ELF file SHA256:  04df2052f...[0m
[0;32mI (366) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (371) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (376) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (381) efuse_init: Chip rev:         v3.1[0m
[0;32mI (386) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (393) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (399) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (405) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (411) heap_init: At 3FFC5868 len 0001A798 (105 KiB): DRAM[0m
[0;32mI (417) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (424) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (430) heap_init: At 400984E0 len 00007B20 (30 KiB): IRAM[0m
[0;32mI (438) spi_flash: detected chip: generic[0m
[0;32mI (441) spi_flash: flash io: dio[0m
[0;33mW (445) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (459) coexist: coex firmware version: 4482466[0m
[0;32mI (464) main_task: Started on CPU0[0m
[0;32mI (474) main_task: Calling app_main()[0m
[0;32mI (474) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (484) BTDM_INIT: Bluetooth MAC: 08:d1:f9:9a:7b:6a[0m
[0;32mI (484) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (79[0;32mI (804) NimBLE: BLE server UART_task started
[0m
[0;32mI (804) NimBLE: BLE Host Task Started[0m
[0;32mI (804) main_task: Returned from app_main()[0m
[0;32mI (844) NimBLE: Device Address: [0m
[0;32mI (844) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (844) NimBLE: 
[0m
[0;32mI (844) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (844) NimBLE: disc_mode=2[0m
[0;32mI (854) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (864) NimBLE: 
[0m
[0;32mI (80[0;32mI (804) NimBLE: BLE server UART_task started
[0m
[0;32mI (804) NimBLE: BLE Host Task Started[0m
[0;32mI (804) main_task: Returned from app_main()[0m
[0;32mI (844) NimBLE: Device Address: [0m
[0;32mI (844) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (844) NimBLE: 
[0m
[0;32mI (844) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (844) NimBLE: disc_mode=2[0m
[0;32mI (854) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (864) NimBLE: 
[0m
[0;32mI (46644) NimBLE: connection established; status=0 [0m
[0;32mI (46644) NimBLE: handle=0 our_ota_addr_type=0 our_ota_addr=[0m
[0;32mI (46644) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (46654) NimBLE:  our_id_addr_type=0 our_id_addr=[0m
[0;32mI (46654) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (46664) NimBLE:  peer_ota_addr_type=1 peer_ota_addr=[0m
[0;32mI (46664) NimBLE: 6e:d8:28:17:bc:62[0m
[0;32mI (46674) NimBLE:  peer_id_addr_type=1 peer_id_addr=[0m
[0;32mI (46674) NimBLE: 6e:d8:28:17:bc:62[0m
[0;32mI (46684) NimBLE:  conn_itvl=40 conn_latency=0 supervision_timeout=500 encrypted=0 authenticated=0 bonded=0
[0m
[0;32mI (46694) NimBLE: 
[0m
[0;32mI (46704) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (46704) NimBLE: disc_mode=2[0m
[0;32mI (46704) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (46714) NimBLE: 
[0m
[0;32mI (47374) NimBLE: connection updated; status=0 [0m
[0;32mI (47374) NimBLE: handle=0 our_ota_addr_type=0 our_ota_addr=[0m
[0;32mI (47374) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (47384) NimBLE:  our_id_addr_type=0 our_id_addr=[0m
[0;32mI (47384) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (47384) NimBLE:  peer_ota_addr_type=1 peer_ota_addr=[0m
[0;32mI (47394) NimBLE: 6e:d8:28:17:bc:62[0m
[0;32mI (47394) NimBLE:  peer_id_addr_type=1 peer_id_addr=[0m
[0;32mI (47404) NimBLE: 6e:d8:28:17:bc:62[0m
[0;32mI (47404) NimBLE:  conn_itvl=6 conn_latency=0 supervision_timeout=500 encrypted=0 authenticated=0 bonded=0
[0m
[0;32mI (47424) NimBLE: 
[0m
[0;32mI (47674) NimBLE: connection updated; status=0 [0m
[0;32mI (47674) NimBLE: handle=0 our_ota_addr_type=0 our_ota_addr=[0m
[0;32mI (47674) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (47684) NimBLE:  our_id_addr_type=0 our_id_addr=[0m
[0;32mI (47684) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (47684) NimBLE:  peer_ota_addr_type=1 peer_ota_addr=[0m
[0;32mI (47694) NimBLE: 6e:d8:28:17:bc:62[0m
[0;32mI (47694) NimBLE:  peer_id_addr_type=1 peer_id_addr=[0m
[0;32mI (47704) NimBLE: 6e:d8:28:17:bc:62[0m
[0;32mI (47704) NimBLE:  conn_itvl=40 conn_latency=0 supervision_timeout=500 encrypted=0 authenticated=0 bonded=0
[0m
[0;32mI (47724) NimBLE: 
[0m
[0;32mI (63574) NimBLE: Callback for read[0m
[0;32mI (64874) NimBLE: subscribe event; conn_handle=0 attr_handle=16 reason=1 prevn=0 curn=1 previ=0 curi=0
[0m
[0;32mI (68284) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (68284) NimBLE: att_handle=16
[0m
[0;32mI (68294) NimBLE: Notification sent successfully[0m
[0;32mI (68404) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (68404) NimBLE: att_handle=16
[0m
[0;32mI (68404) NimBLE: Notification sent successfully[0m
[0;32mI (68904) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (68904) NimBLE: att_handle=16
[0m
[0;32mI (68914) NimBLE: Notification sent successfully[0m
[0;32mI (69814) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (69814) NimBLE: att_handle=16
[0m
[0;32mI (69824) NimBLE: Notification sent successfully[0m
[0;32mI (70124) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (70124) NimBLE: att_handle=16
[0m
[0;32mI (70124) NimBLE: Notification sent successfully[0m
[0;32mI (70624) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (70624) NimBLE: att_handle=16
[0m
[0;32mI (70634) NimBLE: Notification sent successfully[0m
[0;32mI (70834) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (70834) NimBLE: att_handle=16
[0m
[0;32mI (70834) NimBLE: Notification sent successfully[0m
[0;32mI (71034) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (71034) NimBLE: att_handle=16
[0m
[0;32mI (71044) NimBLE: Notification sent successfully[0m
[0;32mI (71134) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (71134) NimBLE: att_handle=16
[0m
[0;32mI (71144) NimBLE: Notification sent successfully[0m
[0;32mI (71544) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (71544) NimBLE: att_handle=16
[0m
[0;32mI (71544) NimBLE: Notification sent successfully[0m
[0;32mI (71754) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (71754) NimBLE: att_handle=16
[0m
[0;32mI (71754) NimBLE: Notification sent successfully[0m
[0;32mI (71954) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (71954) NimBLE: att_handle=16
[0m
[0;32mI (71954) NimBLE: Notification sent successfully[0m
[0;32mI (72054) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (72054) NimBLE: att_handle=16
[0m
[0;32mI (72054) NimBLE: Notification sent successfully[0m
[0;32mI (72464) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (72464) NimBLE: att_handle=16
[0m
[0;32mI (72464) NimBLE: Notification sent successfully[0m
[0;32mI (72764) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (72764) NimBLE: att_handle=16
[0m
[0;32mI (72764) NimBLE: Notification sent successfully[0m
[0;32mI (72864) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (72864) NimBLE: att_handle=16
[0m
[0;32mI (72874) NimBLE: Notification sent successfully[0m
[0;32mI (73074) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (73074) NimBLE: att_handle=16
[0m
[0;32mI (73074) NimBLE: Notification sent successfully[0m
[0;32mI (74084) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (74084) NimBLE: att_handle=16
[0m
[0;32mI (74084) NimBLE: Notification sent successfully[0m
[0;32mI (74184) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (74184) NimBLE: att_handle=16
[0m
[0;32mI (74184) NimBLE: Notification sent successfully[0m
[0;32mI (74284) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (74284) NimBLE: att_handle=16
[0m
[0;32mI (74284) NimBLE: Notification sent successfully[0m
[0;32mI (74384) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (74384) NimBLE: att_handle=16
[0m
[0;32mI (74394) NimBLE: Notification sent successfully[0m
[0;32mI (74694) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (74694) NimBLE: att_handle=16
[0m
[0;32mI (74694) NimBLE: Notification sent successfully[0m
[0;32mI (74894) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (74894) NimBLE: att_handle=16
[0m
[0;32mI (74904) NimBLE: Notification sent successfully[0m
[0;32mI (74994) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (74994) NimBLE: att_handle=16
[0m
[0;32mI (75004) NimBLE: Notification sent successfully[0m
[0;32mI (75204) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (75204) NimBLE: att_handle=16
[0m
[0;32mI (75204) NimBLE: Notification sent successfully[0m
[0;32mI (75304) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (75304) NimBLE: att_handle=16
[0m
[0;32mI (75304) NimBLE: Notification sent successfully[0m
[0;32mI (75504) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (75504) NimBLE: att_handle=16
[0m
[0;32mI (75514) NimBLE: Notification sent successfully[0m
[0;32mI (75604) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (75614) NimBLE: att_handle=16
[0m
[0;32mI (75614) NimBLE: Notification sent successfully[0m
[0;32mI (75814) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (75814) NimBLE: att_handle=16
[0m
[0;32mI (75814) NimBLE: Notification sent successfully[0m
[0;32mI (78144) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (78144) NimBLE: att_handle=16
[0m
[0;32mI (78144) NimBLE: Notification sent successfully[0m
[0;32mI (78244) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (78244) NimBLE: att_handle=16
[0m
[0;32mI (78244) NimBLE: Notification sent successfully[0m
[0;32mI (78444) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (78444) NimBLE: att_handle=16
[0m
[0;32mI (78444) NimBLE: Notification sent successfully[0m
[0;32mI (83324) NimBLE: subscribe event; conn_handle=0 attr_handle=16 reason=1 prevn=1 curn=0 previ=0 curi=0
[0m
[0;32mI (84814) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (84814) NimBLE: att_handle=16
[0m
[0;32mI (84814) NimBLE: Notification sent successfully[0m
[0;32mI (85014) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (85014) NimBLE: att_handle=16
[0m
[0;32mI (85014) NimBLE: Notification sent successfully[0m
[0;32mI (85414) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (85414) NimBLE: att_handle=16
[0m
[0;32mI (85424) NimBLE: Notification sent successfully[0m
[0;32mI (85924) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (85924) NimBLE: att_handle=16
[0m
[0;32mI (85924) NimBLE: Notification sent successfully[0m
[0;32mI (86124) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (86124) NimBLE: att_handle=16
[0m
[0;32mI (86134) NimBLE: Notification sent successfully[0m
[0;32mI (86534) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (86534) NimBLE: att_handle=16
[0m
[0;32mI (86534) NimBLE: Notification sent successfully[0m
[0;32mI (80[0;32mI (804) NimBLE: BLE server UART_task started
[0m
[0;32mI (804) NimBLE: BLE Host Task Started[0m
[0;32mI (804) main_task: Returned from app_main()[0m
[0;32mI (844) NimBLE: Device Address: [0m
[0;32mI (844) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (844) NimBLE: 
[0m
[0;32mI (854) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (854) NimBLE: disc_mode=2[0m
[0;32mI (854) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (864) NimBLE: 
[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 24 2024 23:22:41[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=186c4h (100036) map[0m
[0;32mI (139) esp_image: segment 1: paddr=000286ec vaddr=3ffbdb60 size=04cd4h ( 19668) load[0m
[0;32mI (146) esp_image: segment 2: paddr=0002d3c8 vaddr=40080000 size=02c50h ( 11344) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=56b94h (355220) map[0m
[0;32mI (275) esp_image: segment 4: paddr=00086bbc vaddr=40082c50 size=15890h ( 88208) load[0m
[0;32mI (322) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (322) boot: Disabling RNG early entropy source...[0m
[0;32mI (334) cpu_start: Multicore app[0m
[0;32mI (342) cpu_start: Pro cpu start user code[0m
[0;32mI (342) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (342) app_init: Application information:[0m
[0;32mI (345) app_init: Project name:     2ble-server-side[0m
[0;32mI (351) app_init: App version:      1[0m
[0;32mI (355) app_init: Compile time:     Oct 24 2024 23:22:05[0m
[0;32mI (361) app_init: ELF file SHA256:  04df2052f...[0m
[0;32mI (366) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (371) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (376) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (381) efuse_init: Chip rev:         v3.1[0m
[0;32mI (386) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (393) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (399) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (405) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (411) heap_init: At 3FFC5868 len 0001A798 (105 KiB): DRAM[0m
[0;32mI (417) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (424) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (430) heap_init: At 400984E0 len 00007B20 (30 KiB): IRAM[0m
[0;32mI (438) spi_flash: detected chip: generic[0m
[0;32mI (441) spi_flash: flash io: dio[0m
[0;33mW (445) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (459) coexist: coex firmware version: 4482466[0m
[0;32mI (464) main_task: Started on CPU0[0m
[0;32mI (474) main_task: Calling app_main()[0m
[0;32mI (474) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (484) BTDM_INIT: Bluetooth MAC: 08:d1:f9:9a:7b:6a[0m
[0;32mI (484) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (80[0;32mI (804) NimBLE: BLE server UART_task started
[0m
[0;32mI (804) NimBLE: BLE Host Task Started[0m
[0;32mI (804) main_task: Returned from app_main()[0m
[0;32mI (844) NimBLE: Device Address: [0m
[0;32mI (844) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (844) NimBLE: 
[0m
[0;32mI (854) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (854) NimBLE: disc_mode=2[0m
[0;32mI (854) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (864) NimBLE: 
[0m
[0;32mI (34264) NimBLE: connection established; status=0 [0m
[0;32mI (34264) NimBLE: handle=0 our_ota_addr_type=0 our_ota_addr=[0m
[0;32mI (34264) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (34274) NimBLE:  our_id_addr_type=0 our_id_addr=[0m
[0;32mI (34274) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (34274) NimBLE:  peer_ota_addr_type=1 peer_ota_addr=[0m
[0;32mI (34284) NimBLE: 73:45:90:05:06:de[0m
[0;32mI (34284) NimBLE:  peer_id_addr_type=1 peer_id_addr=[0m
[0;32mI (34294) NimBLE: 73:45:90:05:06:de[0m
[0;32mI (34294) NimBLE:  conn_itvl=40 conn_latency=0 supervision_timeout=500 encrypted=0 authenticated=0 bonded=0
[0m
[0;32mI (34314) NimBLE: 
[0m
[0;32mI (34314) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (34314) NimBLE: disc_mode=2[0m
[0;32mI (34324) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (34334) NimBLE: 
[0m
[0;32mI (34994) NimBLE: connection updated; status=0 [0m
[0;32mI (34994) NimBLE: handle=0 our_ota_addr_type=0 our_ota_addr=[0m
[0;32mI (34994) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (35004) NimBLE:  our_id_addr_type=0 our_id_addr=[0m
[0;32mI (35004) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (35004) NimBLE:  peer_ota_addr_type=1 peer_ota_addr=[0m
[0;32mI (35014) NimBLE: 73:45:90:05:06:de[0m
[0;32mI (35014) NimBLE:  peer_id_addr_type=1 peer_id_addr=[0m
[0;32mI (35024) NimBLE: 73:45:90:05:06:de[0m
[0;32mI (35024) NimBLE:  conn_itvl=6 conn_latency=0 supervision_timeout=500 encrypted=0 authenticated=0 bonded=0
[0m
[0;32mI (35044) NimBLE: 
[0m
[0;32mI (35294) NimBLE: connection updated; status=0 [0m
[0;32mI (35294) NimBLE: handle=0 our_ota_addr_type=0 our_ota_addr=[0m
[0;32mI (35294) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (35304) NimBLE:  our_id_addr_type=0 our_id_addr=[0m
[0;32mI (35304) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (35304) NimBLE:  peer_ota_addr_type=1 peer_ota_addr=[0m
[0;32mI (35314) NimBLE: 73:45:90:05:06:de[0m
[0;32mI (35314) NimBLE:  peer_id_addr_type=1 peer_id_addr=[0m
[0;32mI (35324) NimBLE: 73:45:90:05:06:de[0m
[0;32mI (35324) NimBLE:  conn_itvl=40 conn_latency=0 supervision_timeout=500 encrypted=0 authenticated=0 bonded=0
[0m
[0;32mI (35344) NimBLE: 
[0m
[0;32mI (37144) NimBLE: Callback for read[0m
[0;32mI (42094) NimBLE: Callback for read[0m
[0;32mI (43044) NimBLE: subscribe event; conn_handle=0 attr_handle=16 reason=1 prevn=0 curn=1 previ=0 curi=0
[0m
[0;32mI (47074) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (47074) NimBLE: att_handle=16
[0m
[0;32mI (47074) NimBLE: Notification sent successfully[0m
[0;32mI (47374) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (47374) NimBLE: att_handle=16
[0m
[0;32mI (47384) NimBLE: Notification sent successfully[0m
[0;32mI (47584) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (47584) NimBLE: att_handle=16
[0m
[0;32mI (47584) NimBLE: Notification sent successfully[0m
[0;32mI (49294) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (49294) NimBLE: att_handle=16
[0m
[0;32mI (49294) NimBLE: Notification sent successfully[0m
[0;32mI (49394) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (49394) NimBLE: att_handle=16
[0m
[0;32mI (49394) NimBLE: Notification sent successfully[0m
[0;32mI (51504) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (51504) NimBLE: att_handle=16
[0m
[0;32mI (51514) NimBLE: Notification sent successfully[0m
[0;32mI (51704) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (51704) NimBLE: att_handle=16
[0m
[0;32mI (51714) NimBLE: Notification sent successfully[0m
[0;32mI (52414) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (52414) NimBLE: att_handle=16
[0m
[0;32mI (52414) NimBLE: Notification sent successfully[0m
[0;32mI (52614) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (52614) NimBLE: att_handle=16
[0m
[0;32mI (52614) NimBLE: Notification sent successfully[0m
[0;32mI (53114) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (53114) NimBLE: att_handle=16
[0m
[0;32mI (53114) NimBLE: Notification sent successfully[0m
[0;32mI (53224) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (53224) NimBLE: att_handle=16
[0m
[0;32mI (53224) NimBLE: Notification sent successfully[0m
[0;32mI (54524) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (54534) NimBLE: att_handle=16
[0m
[0;32mI (54534) NimBLE: Notification sent successfully[0m
[0;32mI (56134) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (56134) NimBLE: att_handle=16
[0m
[0;32mI (56144) NimBLE: Notification sent successfully[0m
[0;32mI (56344) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (56344) NimBLE: att_handle=16
[0m
[0;32mI (56344) NimBLE: Notification sent successfully[0m
[0;32mI (56444) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (56444) NimBLE: att_handle=16
[0m
[0;32mI (56444) NimBLE: Notification sent successfully[0m
[0;32mI (56544) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (56544) NimBLE: att_handle=16
[0m
[0;32mI (56544) NimBLE: Notification sent successfully[0m
[0;32mI (56644) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (56644) NimBLE: att_handle=16
[0m
[0;32mI (56644) NimBLE: Notification sent successfully[0m
[0;32mI (56744) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (56744) NimBLE: att_handle=16
[0m
[0;32mI (56744) NimBLE: Notification sent successfully[0m
[0;32mI (58354) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (58354) NimBLE: att_handle=16
[0m
[0;32mI (58354) NimBLE: Notification sent successfully[0m
[0;32mI (58554) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (58554) NimBLE: att_handle=16
[0m
[0;32mI (58564) NimBLE: Notification sent successfully[0m
[0;32mI (58754) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (58764) NimBLE: att_handle=16
[0m
[0;32mI (58764) NimBLE: Notification sent successfully[0m
[0;32mI (58864) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (58864) NimBLE: att_handle=16
[0m
[0;32mI (58864) NimBLE: Notification sent successfully[0m
[0;32mI (58964) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (58964) NimBLE: att_handle=16
[0m
[0;32mI (58964) NimBLE: Notification sent successfully[0m
[0;32mI (59064) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (59064) NimBLE: att_handle=16
[0m
[0;32mI (59064) NimBLE: Notification sent successfully[0m
[0;32mI (59164) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (59164) NimBLE: att_handle=16
[0m
[0;32mI (59164) NimBLE: Notification sent successfully[0m
[0;32mI (59364) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (59364) NimBLE: att_handle=16
[0m
[0;32mI (59374) NimBLE: Notification sent successfully[0m
[0;32mI (59464) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (59464) NimBLE: att_handle=16
[0m
[0;32mI (59474) NimBLE: Notification sent successfully[0m
[0;32mI (59564) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (59564) NimBLE: att_handle=16
[0m
[0;32mI (59574) NimBLE: Notification sent successfully[0m
[0;32mI (59674) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (59674) NimBLE: att_handle=16
[0m
[0;32mI (59674) NimBLE: Notification sent successfully[0m
[0;32mI (59774) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (59774) NimBLE: att_handle=16
[0m
[0;32mI (59774) NimBLE: Notification sent successfully[0m
[0;32mI (59874) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (59874) NimBLE: att_handle=16
[0m
[0;32mI (59874) NimBLE: Notification sent successfully[0m
[0;32mI (60574) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (60574) NimBLE: att_handle=16
[0m
[0;32mI (60574) NimBLE: Notification sent successfully[0m
[0;32mI (60674) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (60674) NimBLE: att_handle=16
[0m
[0;32mI (60674) NimBLE: Notification sent successfully[0m
[0;32mI (60874) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (60874) NimBLE: att_handle=16
[0m
[0;32mI (60884) NimBLE: Notification sent successfully[0m
[0;32mI (61174) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (61174) NimBLE: att_handle=16
[0m
[0;32mI (61184) NimBLE: Notification sent successfully[0m
[0;32mI (61284) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (61284) NimBLE: att_handle=16
[0m
[0;32mI (61284) NimBLE: Notification sent successfully[0m
[0;32mI (61484) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (61484) NimBLE: att_handle=16
[0m
[0;32mI (61484) NimBLE: Notification sent successfully[0m
[0;32mI (61584) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (61584) NimBLE: att_handle=16
[0m
[0;32mI (61584) NimBLE: Notification sent successfully[0m
[0;32mI (61784) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (61784) NimBLE: att_handle=16
[0m
[0;32mI (61784) NimBLE: Notification sent successfully[0m
[0;32mI (61884) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (61884) NimBLE: att_handle=16
[0m
[0;32mI (61884) NimBLE: Notification sent successfully[0m
[0;32mI (62484) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (62484) NimBLE: att_handle=16
[0m
[0;32mI (62494) NimBLE: Notification sent successfully[0m
[0;32mI (62994) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (62994) NimBLE: att_handle=16
[0m
[0;32mI (62994) NimBLE: Notification sent successfully[0m
[0;32mI (63094) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (63094) NimBLE: att_handle=16
[0m
[0;32mI (63094) NimBLE: Notification sent successfully[0m
[0;32mI (63194) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (63194) NimBLE: att_handle=16
[0m
[0;32mI (63194) NimBLE: Notification sent successfully[0m
[0;32mI (63394) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (63394) NimBLE: att_handle=16
[0m
[0;32mI (63394) NimBLE: Notification sent successfully[0m
[0;32mI (63594) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (63594) NimBLE: att_handle=16
[0m
[0;32mI (63594) NimBLE: Notification sent successfully[0m
[0;32mI (63994) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (63994) NimBLE: att_handle=16
[0m
[0;32mI (63994) NimBLE: Notification sent successfully[0m
[0;32mI (64294) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (64294) NimBLE: att_handle=16
[0m
[0;32mI (64304) NimBLE: Notification sent successfully[0m
[0;32mI (64404) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (64404) NimBLE: att_handle=16
[0m
[0;32mI (64404) NimBLE: Notification sent successfully[0m
[0;32mI (64604) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (64604) NimBLE: att_handle=16
[0m
[0;32mI (64604) NimBLE: Notification sent successfully[0m
[0;32mI (64704) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (64704) NimBLE: att_handle=16
[0m
[0;32mI (64704) NimBLE: Notification sent successfully[0m
[0;32mI (65004) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (65004) NimBLE: att_handle=16
[0m
[0;32mI (65004) NimBLE: Notification sent successfully[0m
[0;32mI (65704) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (65704) NimBLE: att_handle=16
[0m
[0;32mI (65714) NimBLE: Notification sent successfully[0m
[0;32mI (66014) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (66014) NimBLE: att_handle=16
[0m
[0;32mI (66014) NimBLE: Notification sent successfully[0m
[0;32mI (66314) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (66314) NimBLE: att_handle=16
[0m
[0;32mI (66314) NimBLE: Notification sent successfully[0m
[0;32mI (66514) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (66514) NimBLE: att_handle=16
[0m
[0;32mI (66514) NimBLE: Notification sent successfully[0m
[0;32mI (66714) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (66714) NimBLE: att_handle=16
[0m
[0;32mI (66724) NimBLE: Notification sent successfully[0m
[0;32mI (66914) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (66914) NimBLE: att_handle=16
[0m
[0;32mI (66924) NimBLE: Notification sent successfully[0m
[0;32mI (68024) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (68024) NimBLE: att_handle=16
[0m
[0;32mI (68024) NimBLE: Notification sent successfully[0m
[0;32mI (68124) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (68124) NimBLE: att_handle=16
[0m
[0;32mI (68124) NimBLE: Notification sent successfully[0m
[0;32mI (68324) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (68324) NimBLE: att_handle=16
[0m
[0;32mI (68334) NimBLE: Notification sent successfully[0m
[0;32mI (68534) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (68534) NimBLE: att_handle=16
[0m
[0;32mI (68534) NimBLE: Notification sent successfully[0m
[0;32mI (69034) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (69034) NimBLE: att_handle=16
[0m
[0;32mI (69034) NimBLE: Notification sent successfully[0m
[0;32mI (69434) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (69434) NimBLE: att_handle=16
[0m
[0;32mI (69434) NimBLE: Notification sent successfully[0m
[0;32mI (69634) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (69634) NimBLE: att_handle=16
[0m
[0;32mI (69634) NimBLE: Notification sent successfully[0m
[0;32mI (69934) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (69934) NimBLE: att_handle=16
[0m
[0;32mI (69944) NimBLE: Notification sent successfully[0m
