ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 24 2024 23:22:41[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=186c4h (100036) map[0m
[0;32mI (139) esp_image: segment 1: paddr=000286ec vaddr=3ffbdb60 size=04cd4h ( 19668) load[0m
[0;32mI (146) esp_image: segment 2: paddr=0002d3c8 vaddr=40080000 size=02c50h ( 11344) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=56b94h (355220) map[0m
[0;32mI (275) esp_image: segment 4: paddr=00086bbc vaddr=40082c50 size=15890h ( 88208) load[0m
[0;32mI (322) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (322) boot: Disabling RNG early entropy source...[0m
[0;32mI (334) cpu_start: Multicore app[0m
[0;32mI (342) cpu_start: Pro cpu start user code[0m
[0;32mI (342) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (342) app_init: Application information:[0m
[0;32mI (345) app_init: Project name:     2ble-server-side[0m
[0;32mI (351) app_init: App version:      1[0m
[0;32mI (355) app_init: Compile time:     Oct 24 2024 23:22:05[0m
[0;32mI (361) app_init: ELF file SHA256:  04df2052f...[0m
[0;32mI (366) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (371) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (376) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (381) efuse_init: Chip rev:         v3.1[0m
[0;32mI (386) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (393) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (399) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (405) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (411) heap_init: At 3FFC5868 len 0001A798 (105 KiB): DRAM[0m
[0;32mI (417) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (424) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (430) heap_init: At 400984E0 len 00007B20 (30 KiB): IRAM[0m
[0;32mI (438) spi_flash: detected chip: generic[0m
[0;32mI (441) spi_flash: flash io: dio[0m
[0;33mW (445) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (459) coexist: coex firmware version: 4482466[0m
[0;32mI (464) main_task: Started on CPU0[0m
[0;32mI (474) main_task: Calling app_main()[0m
[0;32mI (484) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (484) BTDM_INIT: Bluetooth MAC: 08:d1:f9:9a:7b:6a[0m
[0;32mI (484) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (81[0;32mI (814) NimBLE: BLE server UART_task started
[0m
[0;32mI (814) NimBLE: BLE Host Task Started[0m
[0;32mI (814) main_task: Returned from app_main()[0m
[0;32mI (854) NimBLE: Device Address: [0m
[0;32mI (854) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (854) NimBLE: 
[0m
[0;32mI (854) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (854) NimBLE: disc_mode=2[0m
[0;32mI (864) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (874) NimBLE: 
[0m
[0;32mI (36134) NimBLE: connection established; status=0 [0m
[0;32mI (36134) NimBLE: handle=0 our_ota_addr_type=0 our_ota_addr=[0m
[0;32mI (36134) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (36144) NimBLE:  our_id_addr_type=0 our_id_addr=[0m
[0;32mI (36144) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (36154) NimBLE:  peer_ota_addr_type=1 peer_ota_addr=[0m
[0;32mI (36154) NimBLE: 70:ba:a6:67:60:45[0m
[0;32mI (36164) NimBLE:  peer_id_addr_type=1 peer_id_addr=[0m
[0;32mI (36164) NimBLE: 70:ba:a6:67:60:45[0m
[0;32mI (36174) NimBLE:  conn_itvl=36 conn_latency=0 supervision_timeout=500 encrypted=0 authenticated=0 bonded=0
[0m
[0;32mI (36184) NimBLE: 
[0m
[0;32mI (36194) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (36194) NimBLE: disc_mode=2[0m
[0;32mI (36194) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (36204) NimBLE: 
[0m
[0;32mI (36984) NimBLE: connection updated; status=0 [0m
[0;32mI (36984) NimBLE: handle=0 our_ota_addr_type=0 our_ota_addr=[0m
[0;32mI (36984) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (36994) NimBLE:  our_id_addr_type=0 our_id_addr=[0m
[0;32mI (36994) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (37004) NimBLE:  peer_ota_addr_type=1 peer_ota_addr=[0m
[0;32mI (37004) NimBLE: 70:ba:a6:67:60:45[0m
[0;32mI (37014) NimBLE:  peer_id_addr_type=1 peer_id_addr=[0m
[0;32mI (37014) NimBLE: 70:ba:a6:67:60:45[0m
[0;32mI (37024) NimBLE:  conn_itvl=6 conn_latency=0 supervision_timeout=500 encrypted=0 authenticated=0 bonded=0
[0m
[0;32mI (37034) NimBLE: 
[0m
[0;32mI (37204) NimBLE: connection updated; status=0 [0m
[0;32mI (37204) NimBLE: handle=0 our_ota_addr_type=0 our_ota_addr=[0m
[0;32mI (37204) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (37214) NimBLE:  our_id_addr_type=0 our_id_addr=[0m
[0;32mI (37214) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (37224) NimBLE:  peer_ota_addr_type=1 peer_ota_addr=[0m
[0;32mI (37224) NimBLE: 70:ba:a6:67:60:45[0m
[0;32mI (37234) NimBLE:  peer_id_addr_type=1 peer_id_addr=[0m
[0;32mI (37234) NimBLE: 70:ba:a6:67:60:45[0m
[0;32mI (37234) NimBLE:  conn_itvl=36 conn_latency=0 supervision_timeout=500 encrypted=0 authenticated=0 bonded=0
[0m
[0;32mI (37254) NimBLE: 
[0m
[0;32mI (38204) NimBLE: connection updated; status=0 [0m
[0;32mI (38204) NimBLE: handle=0 our_ota_addr_type=0 our_ota_addr=[0m
[0;32mI (38204) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (38204) NimBLE:  our_id_addr_type=0 our_id_addr=[0m
[0;32mI (38214) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (38214) NimBLE:  peer_ota_addr_type=1 peer_ota_addr=[0m
[0;32mI (38224) NimBLE: 70:ba:a6:67:60:45[0m
[0;32mI (38224) NimBLE:  peer_id_addr_type=1 peer_id_addr=[0m
[0;32mI (38234) NimBLE: 70:ba:a6:67:60:45[0m
[0;32mI (38234) NimBLE:  conn_itvl=6 conn_latency=0 supervision_timeout=500 encrypted=0 authenticated=0 bonded=0
[0m
[0;32mI (38244) NimBLE: 
[0m
[0;32mI (38464) NimBLE: connection updated; status=0 [0m
[0;32mI (38464) NimBLE: handle=0 our_ota_addr_type=0 our_ota_addr=[0m
[0;32mI (38464) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (38474) NimBLE:  our_id_addr_type=0 our_id_addr=[0m
[0;32mI (38474) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (38484) NimBLE:  peer_ota_addr_type=1 peer_ota_addr=[0m
[0;32mI (38484) NimBLE: 70:ba:a6:67:60:45[0m
[0;32mI (38494) NimBLE:  peer_id_addr_type=1 peer_id_addr=[0m
[0;32mI (38494) NimBLE: 70:ba:a6:67:60:45[0m
[0;32mI (38494) NimBLE:  conn_itvl=36 conn_latency=0 supervision_timeout=500 encrypted=0 authenticated=0 bonded=0
[0m
[0;32mI (38514) NimBLE: 
[0m
[0;32mI (39464) NimBLE: disconnect; reason=531 [0m
[0;32mI (39464) NimBLE: handle=0 our_ota_addr_type=0 our_ota_addr=[0m
[0;32mI (39464) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (39464) NimBLE:  our_id_addr_type=0 our_id_addr=[0m
[0;32mI (39474) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (39474) NimBLE:  peer_ota_addr_type=1 peer_ota_addr=[0m
[0;32mI (39484) NimBLE: 70:ba:a6:67:60:45[0m
[0;32mI (39484) NimBLE:  peer_id_addr_type=1 peer_id_addr=[0m
[0;32mI (39494) NimBLE: 70:ba:a6:67:60:45[0m
[0;32mI (39494) NimBLE:  conn_itvl=36 conn_latency=0 supervision_timeout=500 encrypted=0 authenticated=0 bonded=0
[0m
[0;32mI (39504) NimBLE: 
[0m
[0;31mE (39514) NimBLE: error enabling advertisement; rc=2
[0m
[0;32mI (63364) NimBLE: connection established; status=0 [0m
[0;32mI (63374) NimBLE: handle=0 our_ota_addr_type=0 our_ota_addr=[0m
[0;32mI (63374) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (63374) NimBLE:  our_id_addr_type=0 our_id_addr=[0m
[0;32mI (63384) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (63384) NimBLE:  peer_ota_addr_type=1 peer_ota_addr=[0m
[0;32mI (63394) NimBLE: 70:ba:a6:67:60:45[0m
[0;32mI (63394) NimBLE:  peer_id_addr_type=1 peer_id_addr=[0m
[0;32mI (63404) NimBLE: 70:ba:a6:67:60:45[0m
[0;32mI (63404) NimBLE:  conn_itvl=40 conn_latency=0 supervision_timeout=500 encrypted=0 authenticated=0 bonded=0
[0m
[0;32mI (63414) NimBLE: 
[0m
[0;32mI (63424) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (63424) NimBLE: disc_mode=2[0m
[0;32mI (63424) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (63434) NimBLE: 
[0m
[0;32mI (64234) NimBLE: connection updated; status=0 [0m
[0;32mI (64234) NimBLE: handle=0 our_ota_addr_type=0 our_ota_addr=[0m
[0;32mI (64234) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (64244) NimBLE:  our_id_addr_type=0 our_id_addr=[0m
[0;32mI (64244) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (64254) NimBLE:  peer_ota_addr_type=1 peer_ota_addr=[0m
[0;32mI (64254) NimBLE: 70:ba:a6:67:60:45[0m
[0;32mI (64264) NimBLE:  peer_id_addr_type=1 peer_id_addr=[0m
[0;32mI (64264) NimBLE: 70:ba:a6:67:60:45[0m
[0;32mI (64274) NimBLE:  conn_itvl=6 conn_latency=0 supervision_timeout=500 encrypted=0 authenticated=0 bonded=0
[0m
[0;32mI (64284) NimBLE: 
[0m
[0;32mI (64574) NimBLE: connection updated; status=0 [0m
[0;32mI (64574) NimBLE: handle=0 our_ota_addr_type=0 our_ota_addr=[0m
[0;32mI (64574) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (64574) NimBLE:  our_id_addr_type=0 our_id_addr=[0m
[0;32mI (64584) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (64584) NimBLE:  peer_ota_addr_type=1 peer_ota_addr=[0m
[0;32mI (64594) NimBLE: 70:ba:a6:67:60:45[0m
[0;32mI (64594) NimBLE:  peer_id_addr_type=1 peer_id_addr=[0m
[0;32mI (64604) NimBLE: 70:ba:a6:67:60:45[0m
[0;32mI (64604) NimBLE:  conn_itvl=40 conn_latency=0 supervision_timeout=500 encrypted=0 authenticated=0 bonded=0
[0m
[0;32mI (64614) NimBLE: 
[0m
[0;32mI (65134) NimBLE: connection updated; status=0 [0m
[0;32mI (65134) NimBLE: handle=0 our_ota_addr_type=0 our_ota_addr=[0m
[0;32mI (65134) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (65144) NimBLE:  our_id_addr_type=0 our_id_addr=[0m
[0;32mI (65144) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (65154) NimBLE:  peer_ota_addr_type=1 peer_ota_addr=[0m
[0;32mI (65154) NimBLE: 70:ba:a6:67:60:45[0m
[0;32mI (65164) NimBLE:  peer_id_addr_type=1 peer_id_addr=[0m
[0;32mI (65164) NimBLE: 70:ba:a6:67:60:45[0m
[0;32mI (65174) NimBLE:  conn_itvl=6 conn_latency=0 supervision_timeout=500 encrypted=0 authenticated=0 bonded=0
[0m
[0;32mI (65184) NimBLE: 
[0m
[0;32mI (65754) NimBLE: disconnect; reason=531 [0m
[0;32mI (65754) NimBLE: handle=0 our_ota_addr_type=0 our_ota_addr=[0m
[0;32mI (65754) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (65754) NimBLE:  our_id_addr_type=0 our_id_addr=[0m
[0;32mI (65764) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (65764) NimBLE:  peer_ota_addr_type=1 peer_ota_addr=[0m
[0;32mI (65774) NimBLE: 70:ba:a6:67:60:45[0m
[0;32mI (65774) NimBLE:  peer_id_addr_type=1 peer_id_addr=[0m
[0;32mI (65784) NimBLE: 70:ba:a6:67:60:45[0m
[0;32mI (65784) NimBLE:  conn_itvl=6 conn_latency=0 supervision_timeout=500 encrypted=0 authenticated=0 bonded=0
[0m
[0;32mI (65794) NimBLE: 
[0m
[0;31mE (65794) NimBLE: error enabling advertisement; rc=2
[0m
[0;32mI (83544) NimBLE: connection established; status=0 [0m
[0;32mI (83544) NimBLE: handle=0 our_ota_addr_type=0 our_ota_addr=[0m
[0;32mI (83544) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (83544) NimBLE:  our_id_addr_type=0 our_id_addr=[0m
[0;32mI (83554) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (83554) NimBLE:  peer_ota_addr_type=0 peer_ota_addr=[0m
[0;32mI (83564) NimBLE: 74:3a:f4:f7:42:d3[0m
[0;32mI (83564) NimBLE:  peer_id_addr_type=0 peer_id_addr=[0m
[0;32mI (83574) NimBLE: 74:3a:f4:f7:42:d3[0m
[0;32mI (83574) NimBLE:  conn_itvl=48 conn_latency=0 supervision_timeout=960 encrypted=0 authenticated=0 bonded=0
[0m
[0;32mI (83584) NimBLE: 
[0m
[0;32mI (83594) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (83594) NimBLE: disc_mode=2[0m
[0;32mI (83594) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (83604) NimBLE: 
[0m
[0;32mI (83954) NimBLE: mtu update event; conn_handle=0 cid=4 mtu=256
[0m
[0;32mI (84664) NimBLE: subscribe event; conn_handle=0 attr_handle=8 reason=1 prevn=0 curn=0 previ=0 curi=1
[0m
[0;32mI (85264) NimBLE: connection updated; status=0 [0m
[0;32mI (85264) NimBLE: handle=0 our_ota_addr_type=0 our_ota_addr=[0m
[0;32mI (85264) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (85274) NimBLE:  our_id_addr_type=0 our_id_addr=[0m
[0;32mI (85274) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (85284) NimBLE:  peer_ota_addr_type=0 peer_ota_addr=[0m
[0;32mI (85284) NimBLE: 74:3a:f4:f7:42:d3[0m
[0;32mI (85294) NimBLE:  peer_id_addr_type=0 peer_id_addr=[0m
[0;32mI (85294) NimBLE: 74:3a:f4:f7:42:d3[0m
[0;32mI (85304) NimBLE:  conn_itvl=12 conn_latency=0 supervision_timeout=960 encrypted=0 authenticated=0 bonded=0
[0m
[0;32mI (85314) NimBLE: 
[0m
[0;32mI (87004) NimBLE: connection updated; status=0 [0m
[0;32mI (87004) NimBLE: handle=0 our_ota_addr_type=0 our_ota_addr=[0m
[0;32mI (87004) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (87014) NimBLE:  our_id_addr_type=0 our_id_addr=[0m
[0;32mI (87014) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (87024) NimBLE:  peer_ota_addr_type=0 peer_ota_addr=[0m
[0;32mI (87024) NimBLE: 74:3a:f4:f7:42:d3[0m
[0;32mI (87034) NimBLE:  peer_id_addr_type=0 peer_id_addr=[0m
[0;32mI (87034) NimBLE: 74:3a:f4:f7:42:d3[0m
[0;32mI (87044) NimBLE:  conn_itvl=48 conn_latency=0 supervision_timeout=960 encrypted=0 authenticated=0 bonded=0
[0m
[0;32mI (87054) NimBLE: 
[0m
[0;32mI (99424) NimBLE: Data received in write event,conn_handle = 0,attr_handle = 10[0m
[0;32mI (110164) NimBLE: Data received in write event,conn_handle = 0,attr_handle = 10[0m
[0;32mI (149524) NimBLE: Data received in write event,conn_handle = 0,attr_handle = 10[0m
[0;32mI (227764) NimBLE: subscribe event; conn_handle=0 attr_handle=8 reason=2 prevn=0 curn=0 previ=1 curi=0
[0m
[0;32mI (227764) NimBLE: disconnect; reason=531 [0m
[0;32mI (227774) NimBLE: handle=0 our_ota_addr_type=0 our_ota_addr=[0m
[0;32mI (227774) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (227784) NimBLE:  our_id_addr_type=0 our_id_addr=[0m
[0;32mI (227784) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (227794) NimBLE:  peer_ota_addr_type=0 peer_ota_addr=[0m
[0;32mI (227794) NimBLE: 74:3a:f4:f7:42:d3[0m
[0;32mI (227804) NimBLE:  peer_id_addr_type=0 peer_id_addr=[0m
[0;32mI (227804) NimBLE: 74:3a:f4:f7:42:d3[0m
[0;32mI (227814) NimBLE:  conn_itvl=48 conn_latency=0 supervision_timeout=960 encrypted=0 authenticated=0 bonded=0
[0m
[0;32mI (227824) NimBLE: 
[0m
[0;31mE (227834) NimBLE: error enabling advertisement; rc=2
[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 24 2024 23:22:41[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=186c4h (100036) map[0m
[0;32mI (139) esp_image: segment 1: paddr=000286ec vaddr=3ffbdb60 size=04cd4h ( 19668) load[0m
[0;32mI (146) esp_image: segment 2: paddr=0002d3c8 vaddr=40080000 size=02c50h ( 11344) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=56b94h (355220) map[0m
[0;32mI (275) esp_image: segment 4: paddr=00086bbc vaddr=40082c50 size=15890h ( 88208) load[0m
[0;32mI (322) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (322) boot: Disabling RNG early entropy source...[0m
[0;32mI (334) cpu_start: Multicore app[0m
[0;32mI (342) cpu_start: Pro cpu start user code[0m
[0;32mI (342) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (342) app_init: Application information:[0m
[0;32mI (345) app_init: Project name:     2ble-server-side[0m
[0;32mI (351) app_init: App version:      1[0m
[0;32mI (355) app_init: Compile time:     Oct 24 2024 23:22:05[0m
[0;32mI (361) app_init: ELF file SHA256:  04df2052f...[0m
[0;32mI (366) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (371) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (376) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (381) efuse_init: Chip rev:         v3.1[0m
[0;32mI (386) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (393) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (399) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (405) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (411) heap_init: At 3FFC5868 len 0001A798 (105 KiB): DRAM[0m
[0;32mI (417) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (424) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (430) heap_init: At 400984E0 len 00007B20 (30 KiB): IRAM[0m
[0;32mI (438) spi_flash: detected chip: generic[0m
[0;32mI (441) spi_flash: flash io: dio[0m
[0;33mW (445) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (459) coexist: coex firmware version: 4482466[0m
[0;32mI (464) main_task: Started on CPU0[0m
[0;32mI (474) main_task: Calling app_main()[0m
[0;32mI (484) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (484) BTDM_INIT: Bluetooth MAC: 08:d1:f9:9a:7b:6a[0m
[0;32mI (484) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (80[0;32mI (804) NimBLE: BLE server UART_task started
[0m
[0;32mI (814) NimBLE: BLE Host Task Started[0m
[0;32mI (814) main_task: Returned from app_main()[0m
[0;32mI (854) NimBLE: Device Address: [0m
[0;32mI (854) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (854) NimBLE: 
[0m
[0;32mI (854) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (854) NimBLE: disc_mode=2[0m
[0;32mI (854) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (864) NimBLE: 
[0m
[0;32mI (6294) NimBLE: connection established; status=0 [0m
[0;32mI (6294) NimBLE: handle=0 our_ota_addr_type=0 our_ota_addr=[0m
[0;32mI (6294) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (6304) NimBLE:  our_id_addr_type=0 our_id_addr=[0m
[0;32mI (6304) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (6314) NimBLE:  peer_ota_addr_type=1 peer_ota_addr=[0m
[0;32mI (6314) NimBLE: 70:ba:a6:67:60:45[0m
[0;32mI (6324) NimBLE:  peer_id_addr_type=1 peer_id_addr=[0m
[0;32mI (6324) NimBLE: 70:ba:a6:67:60:45[0m
[0;32mI (6334) NimBLE:  conn_itvl=40 conn_latency=0 supervision_timeout=500 encrypted=0 authenticated=0 bonded=0
[0m
[0;32mI (6344) NimBLE: 
[0m
[0;32mI (6344) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (6354) NimBLE: disc_mode=2[0m
[0;32mI (6354) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (6364) NimBLE: 
[0m
[0;32mI (7474) NimBLE: connection updated; status=0 [0m
[0;32mI (7474) NimBLE: handle=0 our_ota_addr_type=0 our_ota_addr=[0m
[0;32mI (7474) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (7474) NimBLE:  our_id_addr_type=0 our_id_addr=[0m
[0;32mI (7484) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (7484) NimBLE:  peer_ota_addr_type=1 peer_ota_addr=[0m
[0;32mI (7494) NimBLE: 70:ba:a6:67:60:45[0m
[0;32mI (7494) NimBLE:  peer_id_addr_type=1 peer_id_addr=[0m
[0;32mI (7504) NimBLE: 70:ba:a6:67:60:45[0m
[0;32mI (7504) NimBLE:  conn_itvl=6 conn_latency=0 supervision_timeout=500 encrypted=0 authenticated=0 bonded=0
[0m
[0;32mI (7514) NimBLE: 
[0m
[0;32mI (7724) NimBLE: connection updated; status=0 [0m
[0;32mI (7724) NimBLE: handle=0 our_ota_addr_type=0 our_ota_addr=[0m
[0;32mI (7724) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (7724) NimBLE:  our_id_addr_type=0 our_id_addr=[0m
[0;32mI (7734) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (7734) NimBLE:  peer_ota_addr_type=1 peer_ota_addr=[0m
[0;32mI (7744) NimBLE: 70:ba:a6:67:60:45[0m
[0;32mI (7744) NimBLE:  peer_id_addr_type=1 peer_id_addr=[0m
[0;32mI (7754) NimBLE: 70:ba:a6:67:60:45[0m
[0;32mI (7754) NimBLE:  conn_itvl=40 conn_latency=0 supervision_timeout=500 encrypted=0 authenticated=0 bonded=0
[0m
[0;32mI (7764) NimBLE: 
[0m
[0;32mI (63674) NimBLE: Callback for read[0m
[0;32mI (72174) NimBLE: Data received in write event,conn_handle = 0,attr_handle = 10[0m
[0;32mI (90624) NimBLE: subscribe event; conn_handle=0 attr_handle=16 reason=1 prevn=0 curn=1 previ=0 curi=0
[0m
[0;32mI (96124) NimBLE: Callback for read[0m
