ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 24 2024 23:22:41[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=186c4h (100036) map[0m
[0;32mI (139) esp_image: segment 1: paddr=000286ec vaddr=3ffbdb60 size=04cd4h ( 19668) load[0m
[0;32mI (146) esp_image: segment 2: paddr=0002d3c8 vaddr=40080000 size=02c50h ( 11344) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=56b94h (355220) map[0m
[0;32mI (275) esp_image: segment 4: paddr=00086bbc vaddr=40082c50 size=15890h ( 88208) load[0m
[0;32mI (322) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (322) boot: Disabling RNG early entropy source...[0m
[0;32mI (334) cpu_start: Multicore app[0m
[0;32mI (342) cpu_start: Pro cpu start user code[0m
[0;32mI (342) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (342) app_init: Application information:[0m
[0;32mI (345) app_init: Project name:     2ble-server-side[0m
[0;32mI (351) app_init: App version:      1[0m
[0;32mI (355) app_init: Compile time:     Oct 24 2024 23:22:05[0m
[0;32mI (361) app_init: ELF file SHA256:  04df2052f...[0m
[0;32mI (366) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (371) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (376) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (381) efuse_init: Chip rev:         v3.1[0m
[0;32mI (386) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (393) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (399) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (405) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (411) heap_init: At 3FFC5868 len 0001A798 (105 KiB): DRAM[0m
[0;32mI (417) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (424) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (430) heap_init: At 400984E0 len 00007B20 (30 KiB): IRAM[0m
[0;32mI (438) spi_flash: detected chip: generic[0m
[0;32mI (441) spi_flash: flash io: dio[0m
[0;33mW (445) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (459) coexist: coex firmware version: 4482466[0m
[0;32mI (464) main_task: Started on CPU0[0m
[0;32mI (474) main_task: Calling app_main()[0m
[0;32mI (474) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (484) BTDM_INIT: Bluetooth MAC: 08:d1:f9:9a:7b:6a[0m
[0;32mI (484) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (564) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (81[0;32mI (814) NimBLE: BLE server UART_task started
[0m
[0;32mI (814) NimBLE: BLE Host Task Started[0m
[0;32mI (814) main_task: Returned from app_main()[0m
[0;32mI (854) NimBLE: Device Address: [0m
[0;32mI (854) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (854) NimBLE: 
[0m
[0;32mI (864) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (864) NimBLE: disc_mode=2[0m
[0;32mI (864) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (874) NimBLE: 
[0m
[0;32mI (4941744) NimBLE: connection established; status=0 [0m
[0;32mI (4941744) NimBLE: handle=0 our_ota_addr_type=0 our_ota_addr=[0m
[0;32mI (4941744) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (4941744) NimBLE:  our_id_addr_type=0 our_id_addr=[0m
[0;32mI (4941754) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (4941754) NimBLE:  peer_ota_addr_type=0 peer_ota_addr=[0m
[0;32mI (4941764) NimBLE: 08:d1:f9:9a:6b:26[0m
[0;32mI (4941764) NimBLE:  peer_id_addr_type=0 peer_id_addr=[0m
[0;32mI (4941774) NimBLE: 08:d1:f9:9a:6b:26[0m
[0;32mI (4941774) NimBLE:  conn_itvl=40 conn_latency=0 supervision_timeout=256 encrypted=0 authenticated=0 bonded=0
[0m
[0;32mI (4941784) NimBLE: 
[0m
[0;32mI (4941794) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (4941794) NimBLE: disc_mode=2[0m
[0;32mI (4941804) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (4941814) NimBLE: 
[0m
[0;32mI (4956204) NimBLE: disconnect; reason=520 [0m
[0;32mI (4956204) NimBLE: handle=0 our_ota_addr_type=0 our_ota_addr=[0m
[0;32mI (4956204) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (4956214) NimBLE:  our_id_addr_type=0 our_id_addr=[0m
[0;32mI (4956214) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (4956224) NimBLE:  peer_ota_addr_type=0 peer_ota_addr=[0m
[0;32mI (4956224) NimBLE: 08:d1:f9:9a:6b:26[0m
[0;32mI (4956234) NimBLE:  peer_id_addr_type=0 peer_id_addr=[0m
[0;32mI (4956234) NimBLE: 08:d1:f9:9a:6b:26[0m
[0;32mI (4956244) NimBLE:  conn_itvl=40 conn_latency=0 supervision_timeout=256 encrypted=0 authenticated=0 bonded=0
[0m
[0;32mI (4956254) NimBLE: 
[0m
[0;31mE (4956264) NimBLE: error enabling advertisement; rc=2
[0m
[0;32mI (4956504) NimBLE: connection established; status=0 [0m
[0;32mI (4956504) NimBLE: handle=0 our_ota_addr_type=0 our_ota_addr=[0m
[0;32mI (4956504) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (4956504) NimBLE:  our_id_addr_type=0 our_id_addr=[0m
[0;32mI (4956514) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (4956524) NimBLE:  peer_ota_addr_type=0 peer_ota_addr=[0m
[0;32mI (4956524) NimBLE: 08:d1:f9:9a:6b:26[0m
[0;32mI (4956534) NimBLE:  peer_id_addr_type=0 peer_id_addr=[0m
[0;32mI (4956534) NimBLE: 08:d1:f9:9a:6b:26[0m
[0;32mI (4956544) NimBLE:  conn_itvl=40 conn_latency=0 supervision_timeout=256 encrypted=0 authenticated=0 bonded=0
[0m
[0;32mI (4956554) NimBLE: 
[0m
[0;32mI (4956554) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (4956564) NimBLE: disc_mode=2[0m
[0;32mI (4956564) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (4956574) NimBLE: 
[0m
[0;32mI (4971874) NimBLE: disconnect; reason=520 [0m
[0;32mI (4971874) NimBLE: handle=0 our_ota_addr_type=0 our_ota_addr=[0m
[0;32mI (4971874) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (4971884) NimBLE:  our_id_addr_type=0 our_id_addr=[0m
[0;32mI (4971884) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (4971894) NimBLE:  peer_ota_addr_type=0 peer_ota_addr=[0m
[0;32mI (4971894) NimBLE: 08:d1:f9:9a:6b:26[0m
[0;32mI (4971904) NimBLE:  peer_id_addr_type=0 peer_id_addr=[0m
[0;32mI (4971904) NimBLE: 08:d1:f9:9a:6b:26[0m
[0;32mI (4971914) NimBLE:  conn_itvl=40 conn_latency=0 supervision_timeout=256 encrypted=0 authenticated=0 bonded=0
[0m
[0;32mI (4971924) NimBLE: 
[0m
[0;31mE (4971924) NimBLE: error enabling advertisement; rc=2
[0m
[0;32mI (4971994) NimBLE: connection established; status=0 [0m
[0;32mI (4971994) NimBLE: handle=0 our_ota_addr_type=0 our_ota_addr=[0m
[0;32mI (4971994) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (4971994) NimBLE:  our_id_addr_type=0 our_id_addr=[0m
[0;32mI (4972004) NimBLE: 08:d1:f9:9a:7b:6a[0m
[0;32mI (4972004) NimBLE:  peer_ota_addr_type=0 peer_ota_addr=[0m
[0;32mI (4972014) NimBLE: 08:d1:f9:9a:6b:26[0m
[0;32mI (4972014) NimBLE:  peer_id_addr_type=0 peer_id_addr=[0m
[0;32mI (4972024) NimBLE: 08:d1:f9:9a:6b:26[0m
[0;32mI (4972024) NimBLE:  conn_itvl=40 conn_latency=0 supervision_timeout=256 encrypted=0 authenticated=0 bonded=0
[0m
[0;32mI (4972044) NimBLE: 
[0m
[0;32mI (4972044) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (4972044) NimBLE: disc_mode=2[0m
[0;32mI (4972054) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (4972064) NimBLE: 
[0m
